<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Full-Stack Web Developer Portfolio | Nika Vars </title>
  <meta name="title" content="Full-Stack Web Developer Portfolio | Nika Vars" />
  <meta name="description"
    content="I'm Nika Varsimashvili, a passionate full-stack web developer skilled in React, Node.js, Express, and modern web technologies. Explore my latest work and skills." />
  <meta name="keywords"
    content="Nika Vars, Full-Stack Developer, Web Developer Portfolio, React Developer, Node.js Developer, Frontend Developer, Backend Developer, JavaScript Portfolio, Modern Web Development, Software Engineer" />
  <meta name="author" content="Nika Vars" />
  <link rel="canonical" href="https://nikavars.com/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nikavars.com/" />
  <meta property="og:title" content="Full-Stack Web Developer Portfolio | Nika Vars" />
  <meta property="og:description"
    content="Portfolio of Nika Vars – full-stack developer specialized in React, Node.js, and modern JavaScript frameworks." />
  <meta property="og:image" content="https://nikavars.com/preview.webp" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://nikavars.com/" />
  <meta name="twitter:title" content="Full-Stack Web Developer Portfolio | Nika Vars" />
  <meta name="twitter:description"
    content="Explore the portfolio of Nika Vars – full-stack web developer with experience in React, Node.js, and modern web technologies." />
  <meta name="twitter:image" content="https://nikavars.com/preview.webp" />

  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Nika Varsimashvili",
    "url": "https://nikavars.com/",
    "image": "https://nikavars.com/preview.jpg",
    "jobTitle": "Full-Stack Web Developer",
    "worksFor": {
      "@type": "Organization",
      "name": "Freelance"
    },
    "sameAs": [
      "https://github.com/nikusha1401",
      "https://linkedin.com/in/nikavars"
    ]
  }
  </script>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@75..125,300..700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>