@import "tailwindcss";

@theme {
  --breakpoint-xs: 21rem;
}

*,
*::before,
*::after {
  box-sizing: border-box !important;
}

:root {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color-scheme: light dark;
  color: white;
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

button {
  cursor: pointer;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-image: url("/assets/star-textured.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.hamburger-react div {
  height: 6px !important;
}

.overlay-texture {
  background-image: url("/assets/star-textured.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100vw;
  height: 100vh;
  z-index: 45;
  position: fixed;
  top: 0;
  left: 0;
}

.loader {
  position: fixed;
  inset: 0;
  background-image: url("/assets/star-textured.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  pointer-events: none;
}



.char {
  display: inline-block;
  opacity: 0;
}

.header {
  position: relative;
  width: 100%;
  height: 80px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(255, 255, 255); 
}

/* width */
::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 8px;
}


@media (max-width: 768px) {
  body, .loader, .overlay-texture {

    background-image: none;
    background-color: black;

  }
}